# Electron Builder配置文件
appId: com.github-stars-manager.app
productName: GitHub Stars Manager
copyright: Copyright © 2024 GitHub Stars Manager

directories:
  output: release
  buildResources: build

files:
  - dist/**/*
  - electron/**/*
  - node_modules/**/*
  - package.json

extraMetadata:
  main: electron/main.js

# Windows配置
win:
  target:
    - target: nsis
      arch:
        - x64
        - ia32
  icon: dist/vite.svg
  
nsis:
  oneClick: false
  allowToChangeInstallationDirectory: true
  createDesktopShortcut: true
  createStartMenuShortcut: true
  shortcutName: GitHub Stars Manager

# macOS配置  
mac:
  target:
    - target: dmg
      arch:
        - x64
        - arm64
  icon: dist/vite.svg
  category: public.app-category.productivity
  hardenedRuntime: true
  entitlements: build/entitlements.mac.plist
  entitlementsInherit: build/entitlements.mac.inherit.plist

dmg:
  title: GitHub Stars Manager
  icon: dist/vite.svg
  window:
    width: 540
    height: 380
  contents:
    - x: 410
      y: 230
      type: link
      path: /Applications
    - x: 130
      y: 230
      type: file

# Linux配置
linux:
  target:
    - target: AppImage
      arch:
        - x64
    - target: deb
      arch:
        - x64
    - target: rpm
      arch:
        - x64
  icon: dist/vite.svg
  category: Office
  synopsis: AI-powered GitHub starred repositories management tool
  description: >
    GitHub Stars Manager is an intelligent tool for organizing and managing 
    your GitHub starred repositories with AI-powered analysis and release tracking.

# 发布配置
publish:
  provider: github
  owner: your-username
  repo: your-repo-name